filePath = 'D:\data\AmfiTrackCalibration';

matfiles = dir(filePath);

str = []
for i = 1:length(matfiles)
    str = [str, matfiles(i).name];
end
nFrames = 0;
imgfnames = regexp(str, 'USIMG\d*_\d*_\d*','match');
for i = 1:length(imgfnames)
    imgfname = imgfnames{i};
    posfname = replace(imgfname,'USIMG','USPOS');
    if ~isempty(posfname)
        nFrames = nFrames+1;
    end
end
if nFrames == 0, return; end;
load( [ filePath, '\', imgfname, '.mat'] );
Hwt = zeros(4,4,nFrames);
for i = 1:length(imgfnames)
    imgfname = imgfnames{i};
    posfname = replace(imgfname,'USIMG','USPOS');
    if ~isempty(posfname)
        load( [ filePath, '\', imgfname, '.mat'] );
        load( [ filePath, '\', posfname, '.mat'] ); 
    end
end

%{
str = [];
for i = 1:length(matfiles)
    str = [str, matfiles(i).name];
end
nFrames = 0;
while true
    imgfname = regexp(str, 'USIMG\d*_\d*_\d*','match');
    if isempty(imgfname), break; end;
    imgfname = imgfname{1};
    str = erase(str, imgfname);
    posfname = replace(imgfname,'USIMG','USPOS');
    posfname = regexp(str, posfname, 'match');
    if ~isempty(posfname)
        posfname = posfname{1};
        str = erase(str, posfname);
        load( [ filePath, '\', imgfname, '.mat'] );
        load( [ filePath, '\', posfname, '.mat'] ); 
        nFrames = nFrames+1;
    end
end
%}
    